{
  "name": "Triangles",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": "https://github.com/rath3r/triangles",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Meehan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.1.0",
    "gulp-twig": "^0.5.0"
  }
}
